<!DOCTYPE: html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stage Première année - Olivier Crochet</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen, projection">
    <script src="js/materialize.js"></script> 
</head>

<body>
    <nav class="red">
        <ul>
            <li>
                 <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href="environnement.html">Environnement</a>
            </li>
            <li>
                <a href="mission.html">Mission</a>
            </li>
            <li>
                <a href="compétence.html">Montée en compétence</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="row"> 
            <h1 class="center">Le Stage</h1>
        </div>
        <h2>Présentation de L’INSEE</h2>
            <br>
            
                <h3>Histoire </h3> 
                <br>
L’institut national de la statistique et des études économiques est une institution publique, qui rassemble environ 5600 fonctionnaires répartis dans près de 18 locaux en France et outre-mer. Elle a été créer le 27 avril 1946 par le gouvernement provisoire et remplace alors le Service national des statistiques (SNS) créé par le gouvernement de Vichy. L’INSEE constitue une direction générale du ministère de l’économie et des finances. Son premier directeur général est Francis Louis Closon. Depuis mars 2012, c’est Jean-Luc Tavernier qui occupe ce poste.
<br>
<h3>Missions</h3>
<br>
L’INSEE a pour objectif de remplir trois missions :
<h5>Collecter et produire</h5>
L’INSEE réalise le recensement de la population ainsi que le suivi des évolutions démographiques. Cela permet de produire des indicateurs sur l’économie nationale comme l’indice des prix à la consommation.
<br>
Elle réalise également des enquêtes auprès des ménages et des entreprises, notamment sur l’emploi et la santé.
<br>
 
<h5>Analyser</h5>
<br>
Grâce aux données collectée, l’INSEE réalise des études sur l’économie nationale et la société française, comme le comportement démographique, le taux de chômage, le PIB… L’INSEE participe également à la réalisation de prévision sur l’évolution de l’économie française.
<br>
<h5>Diffuser</h5>
<br>
La plus importante des missions de l’INSEE est la diffusion des travaux réalisés (données chiffrées, statistiques, études…) tous les résultats sont publier sur le site internet de l’INSEE www.insee.fr. Ainsi, le publique peut être informé de la situation économique et social du pays.
<br>

<h3>Structure et organisation interne de l’INSEE à Orléans</h3>


<h4>Direction régionale</h4>
Il t a en tout 15 direction régionales répartis dans toute la fronce, y compris en Outremer. La DR d’Orléans possède plusieurs missions, d’une part, elle réalise les collectes d’information et les études pour la région Centre Val de Loire.

<h4>Le centre national informatique d’Orléans.</h4>
Le centre national informatique d’Orléans (CNIO) est le service informatique d’Orléans, il est composé d’une cinquantaine de personnes. Il a trois missions : 
<h5>La maintenance</h5>
Assurer la vie des applications utilisées par les employés de l’INSEE, après leur mise en production. En effet, une application évolue dès sa mise en production. Des évènements divers peuvent intervenir et nécessiter des aménagements da la version initiale pour satisfaire des besoins exprimés par des utilisateurs, prendre en compte des changements méthodologiques, réglementaires, technologiques… ou même pour finaliser des développements incomplets.
<h5>Les projets</h5>
Ils sont développés par une équipe comprenant un chef de projet informatique et des analyste-développeurs, dans le but de répondre à un besoin défini et exprimé par une maitrise d’œuvre de la direction générale, dans des délais fixés et dans la limite d’une enveloppe budgétaire allouée spécifiquement.
<h5>La démarche qualité</h5>
En 2018, le Service Développement a véritablement placé la démarche qualité au cœur de ses travaux, avec notamment un objectif très fort d’intégrer et de piloter des actions autour de la qualité. Par exemple, une expérimentation (POC ou Proof of Concept) est actuellement réalisée sur la mise en pace d’un atelier de test outillé qui permettrait d’industrialiser les tests afin de le rejouer de façon automatique en cas d’évolution. La mise en place des revues de code ou de pair-programming constitue également une des actions visant à améliorer la qualité de service.

    </div>

</body>

</html>